.header {
  display: flex;

  padding: 0 3.2rem;

  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100vh;

  &__title {
    max-width: 115rem;
    flex: 1;
    // flex: 1;
    // align-self: center;
    justify-self: center;

    display: grid;
    row-gap: 3.2rem;
    grid-template-columns: 3fr 2fr;
    align-content: center;
    justify-content: start;
    justify-items: start;
  }

  &__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 5;

    transform: translateY(-3.2rem);
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 3.2rem 6.2rem;
  height: 9rem;

  &__logo {
    height: 4.5rem;
    cursor: pointer;
  }

  &__links {
    list-style: none;
    display: flex;

    justify-content: flex-start;
    gap: 4.8rem;
  }

  &__item {
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: $color-grey-dark-1;
    font-size: 2rem;
    font-size: 400;

    transition: all 0.3s;
  }

  &__link:hover,
  &__link:active {
    border-bottom: 2px solid $color-primary;
  }
}

.highlight {
  position: relative;
  // padding: 0.8rem 1.2rem;

  &::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;

    background-image: $gradient-primary;

    z-index: -1;

    transform: scale(1.1) skewX(-15deg);
  }
}
