.slider {
  max-width: 100rem;
  height: 50rem;

  margin: 0 auto;

  position: relative;

  overflow: hidden;
  // overflow-x: hidden;
}

.slide {
  position: absolute;
  top: 0;
  height: 50rem;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;

  // &--1 {
  //   transform: translateX(0%);
  // }

  // &--2 {
  //   transform: translateX(100%);
  // }

  // &--3 {
  //   transform: translateX(200%);
  // }
}

.testimonial {
  position: relative;
  width: 65%;

  &::after {
    content: "\201C";
    position: absolute;
    font-size: 20rem;
    // height: 4.8rem;
    color: $color-primary;
    top: -16rem;
    left: -7rem;
  }

  .testimonial__heading {
    @include heading__five;
    font-size: 2.4rem;
  }

  .testimonial__text {
    font-size: 1.8rem;
    font-weight: 300;
  }

  .testimonial__author {
    display: grid;
    grid-template-columns: 6.2rem 1fr;
    gap: 0rem 2.4rem;
    margin-left: 3.2rem;
  }

  .testimonial__name {
    font-size: 1.8rem;
    font-weight: 400;
  }

  .testimonial__location {
    grid-column: 2 / 3;
  }

  .testimonial__photo {
    height: 6.2rem;
    width: 6.2rem;
    border-radius: 50%;

    grid-row: 1 / 3;
  }
}
